{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wanted-replaced.gl.joinmc.link",
          "assigned_srv": "wanted-replaced.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "861dc3f9-a178-4488-83c0-7b6581f76cef",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57161,
          "port_start": 57160,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-19T05:14:06.716827Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "23ed4333-6b6f-48e0-92c5-7dfaa32df325",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "91fe4506-38e9-46af-ba7d-30bf3347d569",
          "agent_name": "from-key-e840",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
